# Microsoft https://github.com/microsoft/nlp-recipes dependencies
allennlp==0.8.4
azureml-sdk
azureml-dataprep[fuse,pandas]
black>=18.6b4
cached-property==1.5.1
jsonlines>=1.2.0
nteract-scrapbook>=0.2.1
pydocumentdb>=2.3.3
pytorch-pretrained-bert>=0.6
tqdm==4.32.2
pyemd==0.5.1
ipywebrtc==0.4.3
pre-commit>=1.14.4
scikit-learn>=0.19.0,<=0.20.3
seaborn>=0.9.0
sklearn-crfsuite>=0.3.6
spacy==2.1.8
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
transformers==2.5.0
gensim>=3.7.0
nltk>=3.4
seqeval>=0.0.12
pyrouge>=0.1.3
py-rouge>=1.1
indic-nlp-library>=0.6
torchtext>=0.4.0
multiprocess==0.70.9
tensorboardX==1.8
Cython>=0.29.13
googledrivedownloader>=0.4
methodtools
-e git+https://github.com/microsoft/unilm.git@s2s-ft.v0.3#egg=s2s-ft&subdirectory=s2s-ft
requests==2.22.0
requests-oauthlib==1.2.0
regex==2020.2.20
git+https://github.com/microsoft/nlp-recipes.git@master#egg=utils_nlp