variables:
- name: BuildParameters.TargetFolder
  value: $(build.artifactstagingdirectory)
jobs:
- job: Job_1
  displayName: HousePricePrediction
  pool:
    vmImage: windows-2019
  steps:
  - checkout: self
  - task: UsePythonVersion@0
    displayName: Use Python 3.x
  - task: Bash@3
    displayName: Install Dependencies
    inputs:
      filePath: cicd/install_requirements.sh
  - task: PythonScript@0
    displayName: Trigger training Job
    inputs:
      scriptPath: cicd/training_job.py
  - task: CopyFiles@2
    displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
    inputs:
      SourceFolder: cicd
      TargetFolder: $(BuildParameters.TargetFolder)
      CleanTargetFolder: true
  - task: PublishPipelineArtifact@1
    displayName: Publish Pipeline Artifact
    inputs:
      path: cicd/Deployment
      artifactName: hpp
...
